{
  "name": "webpack-dev-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicolasZanotti/webpack-dev-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicolasZanotti/webpack-dev-example/issues"
  },
  "homepage": "https://github.com/NicolasZanotti/webpack-dev-example#readme",
  "dependencies": {
    "clean-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "3.2.0",
    "koa": "2.11.0",
    "lodash": "4.17.15",
    "webpack": "4.42.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-koa-middleware": "1.0.3",
    "webpack-hot-koa-middleware": "1.0.3"
  }
}
